{
  "name": "deepracer-timer",
  "version": "v0.4.0",
  "description": "Node.js deepracer-timer",
  "main": "server.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "jquery": "^3.6.0",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "rpi-gpio": "^2.1.7",
    "socket.io": "^4.4.1"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "build": "npm install -s",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/davidfsmith/deepracer-timer.git"
  },
  "contributors": [
    {
      "name": "Jungyoul Yu",
      "email": "<me@nalbam.com>"
    },
    {
      "name": "David Smith",
      "email": "dave@dave-smith.co.uk"
    }
  ],
  "bugs": {
    "url": "http://github.com/davidfsmith/deepracer-timer/issues"
  },
  "homepage": "http://github.com/davidfsmith/deepracer-timer"
}
